{
  "name": "web-tuner",
  "version": "1.0.0",
  "description": "Displays the pitch of a note",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Wes Galbraith",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
